Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'C', 'C', 'C', 'T', 'T', 'A', 'T', 'A', 'T', 'A', 'G', 'T', 'G', 'A', 'A', 'C', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'C', 'A', 'T', 'T', 'A', 'T', 'A', 'T', 'A', 'G', 'T', 'G', 'A', 'A', 'C', 'T', 'T']
finished calling sequences
0 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'C', 'C', 'C', 'T', 'T', 'A', 'T', 'A', 'T', 'A', 'G', 'T', 'G', 'A', 'A', 'C', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'C', 'T', 'T', 'A', 'T', 'A', 'T', 'A', 'A', 'T', 'G', 'A', 'A', 'T', 'T', 'T']
finished calling sequences
0 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['A', 'A', 'G', 'T', 'T', 'C', 'A', 'C', 'T', 'A', 'T', 'A', 'T', 'A', 'A', 'G', 'G', 'G', 'A']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'G', 'T', 'T', 'C', 'A', 'A', 'T', 'A', 'T', 'A', 'T', 'A', 'A', 'G', 'T', 'A', 'A']
finished calling sequences
0 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'C', 'C', 'C', 'T', 'T', 'A', 'T', 'A', 'T', 'A', 'G', 'T', 'G', 'A', 'A', 'C', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'C', 'C', 'C', 'T', 'T', 'A', 'T', 'A', 'T', 'A', 'G', 'T', 'G', 'A', 'A', 'C', 'T', 'T']
finished calling sequences
0 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['A', 'A', 'T', 'T', 'G', 'A', 'T', 'A', 'A', 'G', 'C', 'C', 'A', 'C', 'T', 'G', 'A', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'T', 'T', 'G', 'A', 'T', 'A', 'A', 'A', 'T', 'C', 'A', 'T', 'T', 'A', 'A', 'T', 'T']
finished calling sequences
1 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['A', 'A', 'T', 'T', 'G', 'A', 'T', 'A', 'A', 'G', 'C', 'C', 'A', 'C', 'T', 'G', 'A', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'T', 'T', 'A', 'A', 'T', 'A', 'A', 'G', 'A', 'C', 'A', 'C', 'T', 'G', 'A', 'A', 'T']
finished calling sequences
1 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['A', 'G', 'T', 'C', 'A', 'G', 'T', 'G', 'G', 'C', 'T', 'T', 'A', 'T', 'C', 'A', 'A', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'G', 'T', 'C', 'A', 'G', 'T', 'G', 'G', 'C', 'T', 'T', 'A', 'T', 'T', 'A', 'A', 'T', 'T']
finished calling sequences
1 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['A', 'A', 'T', 'T', 'G', 'A', 'T', 'A', 'A', 'G', 'C', 'C', 'A', 'C', 'T', 'G', 'A', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'T', 'T', 'A', 'A', 'T', 'A', 'A', 'G', 'C', 'C', 'A', 'C', 'T', 'T', 'A', 'C', 'T']
finished calling sequences
1 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'G', 'C', 'A', 'T', 'A', 'G', 'T', 'G', 'G', 'T', 'G', 'C', 'A', 'A', 'T', 'A', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'T', 'A', 'T', 'A', 'A', 'T', 'G', 'G', 'T', 'T', 'C', 'A', 'A', 'T', 'A', 'A', 'A']
finished calling sequences
2 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'G', 'C', 'A', 'T', 'A', 'G', 'T', 'G', 'G', 'T', 'G', 'C', 'A', 'A', 'T', 'A', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'T', 'A', 'T', 'A', 'G', 'T', 'G', 'T', 'T', 'G', 'C', 'A', 'A', 'T', 'A', 'A', 'A']
finished calling sequences
2 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['T', 'T', 'T', 'A', 'T', 'T', 'G', 'C', 'A', 'C', 'C', 'A', 'C', 'T', 'A', 'T', 'G', 'C', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'T', 'A', 'T', 'T', 'G', 'C', 'A', 'C', 'T', 'A', 'C', 'T', 'A', 'T', 'A', 'C', 'A']
finished calling sequences
2 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'G', 'C', 'A', 'T', 'A', 'G', 'T', 'G', 'G', 'T', 'G', 'C', 'A', 'A', 'T', 'A', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'C', 'A', 'T', 'A', 'T', 'T', 'T', 'A', 'T', 'A', 'A', 'A', 'A', 'T', 'A', 'A', 'A']
finished calling sequences
2 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'C', 'T', 'G', 'C', 'C', 'C', 'T', 'C', 'T', 'T', 'G', 'G', 'G', 'T', 'T', 'T', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'C', 'T', 'G', 'C', 'A', 'C', 'T', 'C', 'T', 'T', 'G', 'A', 'G', 'T', 'T', 'T', 'T', 'T']
finished calling sequences
3 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'C', 'T', 'G', 'C', 'C', 'C', 'T', 'C', 'T', 'T', 'G', 'G', 'G', 'T', 'T', 'T', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'T', 'A', 'C', 'C', 'C', 'T', 'C', 'T', 'T', 'A', 'G', 'A', 'T', 'T', 'T', 'T', 'T']
finished calling sequences
3 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['A', 'A', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'A', 'G', 'A', 'G', 'G', 'G', 'C', 'A', 'G', 'A']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'A', 'A', 'A', 'A', 'C', 'C', 'A', 'A', 'G', 'A', 'A', 'T', 'T', 'T', 'A', 'T', 'A']
finished calling sequences
3 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'C', 'T', 'G', 'C', 'C', 'C', 'T', 'C', 'T', 'T', 'G', 'G', 'G', 'T', 'T', 'T', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'T', 'G', 'A', 'T', 'A', 'T', 'C', 'T', 'T', 'G', 'G', 'A', 'T', 'T', 'T', 'T', 'T']
finished calling sequences
3 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['G', 'A', 'G', 'T', 'T', 'A', 'G', 'A', 'G', 'A', 'A', 'G', 'T', 'G', 'G', 'A', 'T', 'G', 'C']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'G', 'T', 'T', 'A', 'G', 'A', 'A', 'A', 'A', 'G', 'T', 'A', 'A', 'A', 'T', 'G', 'A']
finished calling sequences
4 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['G', 'A', 'G', 'T', 'T', 'A', 'G', 'A', 'G', 'A', 'A', 'G', 'T', 'G', 'G', 'A', 'T', 'G', 'C']
Mutating gc at percentange 50
new mut seq ['G', 'A', 'A', 'T', 'T', 'A', 'G', 'A', 'T', 'A', 'A', 'G', 'T', 'G', 'T', 'A', 'T', 'A', 'A']
finished calling sequences
4 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['G', 'C', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'T', 'C', 'T', 'C', 'T', 'A', 'A', 'C', 'T', 'C']
Mutating gc at percentange 50
new mut seq ['G', 'A', 'A', 'T', 'A', 'C', 'A', 'A', 'T', 'T', 'A', 'T', 'C', 'T', 'A', 'A', 'C', 'T', 'C']
finished calling sequences
4 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['G', 'A', 'G', 'T', 'T', 'A', 'G', 'A', 'G', 'A', 'A', 'G', 'T', 'G', 'G', 'A', 'T', 'G', 'C']
Mutating gc at percentange 50
new mut seq ['G', 'A', 'A', 'T', 'T', 'A', 'A', 'A', 'T', 'A', 'A', 'T', 'T', 'A', 'T', 'A', 'T', 'T', 'A']
finished calling sequences
4 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['G', 'C', 'A', 'T', 'C', 'T', 'T', 'C', 'C', 'A', 'C', 'C', 'A', 'A', 'T', 'A', 'T', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'A', 'T', 'A', 'T', 'T', 'T', 'C', 'A', 'C', 'C', 'A', 'A', 'T', 'A', 'T', 'A', 'A']
finished calling sequences
5 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['G', 'C', 'A', 'T', 'C', 'T', 'T', 'C', 'C', 'A', 'C', 'C', 'A', 'A', 'T', 'A', 'T', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['G', 'A', 'A', 'T', 'T', 'T', 'T', 'C', 'C', 'A', 'T', 'T', 'A', 'A', 'T', 'A', 'T', 'A', 'A']
finished calling sequences
5 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['T', 'T', 'A', 'T', 'A', 'T', 'T', 'G', 'G', 'T', 'G', 'G', 'A', 'A', 'G', 'A', 'T', 'G', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'T', 'A', 'T', 'T', 'G', 'T', 'T', 'A', 'T', 'A', 'A', 'G', 'A', 'T', 'G', 'T']
finished calling sequences
5 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['G', 'C', 'A', 'T', 'C', 'T', 'T', 'C', 'C', 'A', 'C', 'C', 'A', 'A', 'T', 'A', 'T', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['A', 'T', 'A', 'T', 'C', 'T', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'A', 'T', 'A', 'T', 'A', 'A']
finished calling sequences
5 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['A', 'A', 'T', 'A', 'T', 'T', 'T', 'T', 'C', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'T', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'T', 'A', 'T', 'T', 'T', 'T', 'A', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
finished calling sequences
6 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['A', 'A', 'T', 'A', 'T', 'T', 'T', 'T', 'C', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'T', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'T', 'A', 'T', 'T', 'T', 'T', 'C', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
finished calling sequences
6 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['A', 'G', 'A', 'A', 'A', 'A', 'A', 'T', 'T', 'A', 'G', 'A', 'A', 'A', 'A', 'T', 'A', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'T', 'A', 'A', 'A', 'A', 'A', 'T', 'T', 'A', 'G', 'A', 'A', 'A', 'A', 'T', 'A', 'T', 'T']
finished calling sequences
6 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['A', 'A', 'T', 'A', 'T', 'T', 'T', 'T', 'C', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'T', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'T', 'A', 'T', 'T', 'T', 'T', 'T', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'T', 'C', 'T']
finished calling sequences
6 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['A', 'C', 'T', 'A', 'G', 'C', 'A', 'T', 'T', 'T', 'A', 'A', 'T', 'A', 'A', 'A', 'A', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'C', 'T', 'A', 'A', 'C', 'A', 'T', 'T', 'T', 'A', 'A', 'T', 'A', 'A', 'A', 'A', 'C', 'T']
finished calling sequences
7 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['A', 'C', 'T', 'A', 'G', 'C', 'A', 'T', 'T', 'T', 'A', 'A', 'T', 'A', 'A', 'A', 'A', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'T', 'A', 'G', 'C', 'A', 'T', 'T', 'T', 'A', 'A', 'T', 'A', 'A', 'A', 'A', 'C', 'T']
finished calling sequences
7 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['A', 'G', 'T', 'T', 'T', 'T', 'A', 'T', 'T', 'A', 'A', 'A', 'T', 'G', 'C', 'T', 'A', 'G', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'G', 'T', 'T', 'T', 'T', 'A', 'T', 'T', 'A', 'A', 'A', 'T', 'T', 'C', 'T', 'A', 'T', 'T']
finished calling sequences
7 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['A', 'C', 'T', 'A', 'G', 'C', 'A', 'T', 'T', 'T', 'A', 'A', 'T', 'A', 'A', 'A', 'A', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'C', 'T', 'A', 'T', 'T', 'A', 'T', 'T', 'T', 'A', 'A', 'T', 'A', 'A', 'A', 'A', 'A', 'T']
finished calling sequences
7 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'A', 'A', 'T', 'A', 'C', 'T', 'T', 'C', 'T', 'T', 'T', 'A', 'C', 'A', 'A', 'G', 'A', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'A', 'T', 'A', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'A', 'C', 'A', 'A', 'T', 'A', 'T']
finished calling sequences
8 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'A', 'A', 'T', 'A', 'C', 'T', 'T', 'C', 'T', 'T', 'T', 'A', 'C', 'A', 'A', 'G', 'A', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'A', 'T', 'A', 'C', 'T', 'T', 'C', 'T', 'T', 'T', 'A', 'C', 'A', 'A', 'G', 'A', 'T']
finished calling sequences
8 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['A', 'T', 'C', 'T', 'T', 'G', 'T', 'A', 'A', 'A', 'G', 'A', 'A', 'G', 'T', 'A', 'T', 'T', 'A']
Mutating gc at percentange 50
new mut seq ['A', 'T', 'C', 'T', 'T', 'G', 'T', 'A', 'A', 'A', 'T', 'A', 'A', 'G', 'T', 'A', 'T', 'T', 'A']
finished calling sequences
8 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'A', 'A', 'T', 'A', 'C', 'T', 'T', 'C', 'T', 'T', 'T', 'A', 'C', 'A', 'A', 'G', 'A', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'A', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'T', 'T', 'A', 'C', 'A', 'A', 'T', 'A', 'T']
finished calling sequences
8 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'C', 'A', 'A', 'C', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'G', 'T', 'A', 'T', 'T', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'C', 'A', 'A', 'A', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'A', 'T', 'A', 'T', 'T', 'T', 'T']
finished calling sequences
9 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'C', 'A', 'A', 'C', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'G', 'T', 'A', 'T', 'T', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'C', 'A', 'A', 'C', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'G', 'T', 'A', 'T', 'T', 'T', 'T']
finished calling sequences
9 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['A', 'A', 'A', 'A', 'T', 'A', 'C', 'A', 'A', 'A', 'A', 'T', 'T', 'A', 'G', 'T', 'T', 'G', 'A']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'A', 'A', 'T', 'A', 'C', 'A', 'A', 'A', 'A', 'T', 'T', 'A', 'G', 'T', 'T', 'A', 'A']
finished calling sequences
9 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'C', 'A', 'A', 'C', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'G', 'T', 'A', 'T', 'T', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'C', 'A', 'A', 'C', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'G', 'T', 'A', 'T', 'T', 'T', 'T']
finished calling sequences
9 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'C', 'A', 'T', 'T', 'G', 'T', 'G', 'T', 'G', 'G', 'T', 'C', 'T', 'A', 'A', 'G', 'G', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'T', 'T', 'G', 'T', 'G', 'T', 'T', 'T', 'T', 'T', 'T', 'A', 'A', 'G', 'T', 'A']
finished calling sequences
10 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'C', 'A', 'T', 'T', 'G', 'T', 'G', 'T', 'G', 'G', 'T', 'C', 'T', 'A', 'A', 'G', 'G', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'C', 'A', 'T', 'T', 'T', 'T', 'T', 'T', 'G', 'G', 'T', 'A', 'T', 'A', 'A', 'T', 'G', 'A']
finished calling sequences
10 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['T', 'C', 'C', 'T', 'T', 'A', 'G', 'A', 'C', 'C', 'A', 'C', 'A', 'C', 'A', 'A', 'T', 'G', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'T', 'T', 'A', 'A', 'A', 'A', 'A', 'A', 'T', 'A', 'C', 'A', 'A', 'T', 'T', 'A']
finished calling sequences
10 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'C', 'A', 'T', 'T', 'G', 'T', 'G', 'T', 'G', 'G', 'T', 'C', 'T', 'A', 'A', 'G', 'G', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'T', 'T', 'A', 'T', 'A', 'T', 'G', 'G', 'T', 'C', 'T', 'A', 'A', 'G', 'G', 'A']
finished calling sequences
10 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'A', 'A', 'T', 'T', 'A', 'T', 'T', 'C', 'T', 'G', 'T', 'C', 'A', 'A', 'C', 'A', 'C', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'A', 'T', 'T', 'A', 'T', 'T', 'C', 'T', 'G', 'T', 'C', 'A', 'A', 'T', 'A', 'C', 'C']
finished calling sequences
11 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'A', 'A', 'T', 'T', 'A', 'T', 'T', 'C', 'T', 'G', 'T', 'C', 'A', 'A', 'C', 'A', 'C', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'A', 'T', 'T', 'A', 'T', 'T', 'C', 'T', 'T', 'T', 'A', 'A', 'A', 'T', 'A', 'A', 'A']
finished calling sequences
11 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['G', 'G', 'T', 'G', 'T', 'T', 'G', 'A', 'C', 'A', 'G', 'A', 'A', 'T', 'A', 'A', 'T', 'T', 'A']
Mutating gc at percentange 50
new mut seq ['G', 'G', 'T', 'T', 'T', 'T', 'T', 'A', 'A', 'A', 'A', 'A', 'A', 'T', 'A', 'A', 'T', 'T', 'A']
finished calling sequences
11 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'A', 'A', 'T', 'T', 'A', 'T', 'T', 'C', 'T', 'G', 'T', 'C', 'A', 'A', 'C', 'A', 'C', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'A', 'T', 'T', 'A', 'T', 'T', 'C', 'T', 'T', 'T', 'C', 'A', 'A', 'C', 'A', 'T', 'C']
finished calling sequences
11 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['C', 'A', 'T', 'G', 'A', 'C', 'C', 'A', 'A', 'C', 'A', 'C', 'T', 'A', 'T', 'G', 'G', 'G', 'C']
Mutating gc at percentange 50
new mut seq ['C', 'A', 'T', 'G', 'A', 'C', 'C', 'A', 'A', 'T', 'A', 'C', 'T', 'A', 'T', 'G', 'G', 'G', 'A']
finished calling sequences
12 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['C', 'A', 'T', 'G', 'A', 'C', 'C', 'A', 'A', 'C', 'A', 'C', 'T', 'A', 'T', 'G', 'G', 'G', 'C']
Mutating gc at percentange 50
new mut seq ['C', 'A', 'T', 'A', 'A', 'A', 'C', 'A', 'A', 'A', 'A', 'C', 'T', 'A', 'T', 'A', 'T', 'T', 'A']
finished calling sequences
12 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['G', 'C', 'C', 'C', 'A', 'T', 'A', 'G', 'T', 'G', 'T', 'T', 'G', 'G', 'T', 'C', 'A', 'T', 'G']
Mutating gc at percentange 50
new mut seq ['G', 'C', 'C', 'T', 'A', 'T', 'A', 'A', 'T', 'T', 'T', 'T', 'G', 'T', 'T', 'A', 'A', 'T', 'G']
finished calling sequences
12 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['C', 'A', 'T', 'G', 'A', 'C', 'C', 'A', 'A', 'C', 'A', 'C', 'T', 'A', 'T', 'G', 'G', 'G', 'C']
Mutating gc at percentange 50
new mut seq ['C', 'A', 'T', 'T', 'A', 'C', 'C', 'A', 'A', 'T', 'A', 'T', 'T', 'A', 'T', 'G', 'A', 'G', 'A']
finished calling sequences
12 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'T', 'G', 'A', 'T', 'T', 'G', 'T', 'T', 'T', 'C', 'T', 'G', 'G', 'A', 'G', 'T', 'T', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'T', 'A', 'T', 'T', 'G', 'T', 'T', 'T', 'C', 'T', 'T', 'G', 'A', 'G', 'T', 'T', 'C']
finished calling sequences
13 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'T', 'G', 'A', 'T', 'T', 'G', 'T', 'T', 'T', 'C', 'T', 'G', 'G', 'A', 'G', 'T', 'T', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'G', 'A', 'T', 'T', 'G', 'T', 'T', 'T', 'C', 'T', 'G', 'G', 'A', 'A', 'T', 'T', 'T']
finished calling sequences
13 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['G', 'A', 'A', 'C', 'T', 'C', 'C', 'A', 'G', 'A', 'A', 'A', 'C', 'A', 'A', 'T', 'C', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'A', 'C', 'T', 'T', 'C', 'A', 'G', 'A', 'A', 'A', 'A', 'A', 'A', 'T', 'C', 'A', 'A']
finished calling sequences
13 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'T', 'G', 'A', 'T', 'T', 'G', 'T', 'T', 'T', 'C', 'T', 'G', 'G', 'A', 'G', 'T', 'T', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'T', 'A', 'T', 'T', 'G', 'T', 'T', 'T', 'T', 'T', 'A', 'T', 'A', 'A', 'T', 'T', 'A']
finished calling sequences
13 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'T', 'A', 'T', 'T', 'T', 'T', 'A', 'A', 'G', 'A', 'G', 'A', 'A', 'A', 'A', 'G', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'T', 'T', 'T', 'T', 'A', 'A', 'G', 'A', 'G', 'A', 'A', 'A', 'A', 'G', 'A', 'A']
finished calling sequences
14 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'T', 'A', 'T', 'T', 'T', 'T', 'A', 'A', 'G', 'A', 'G', 'A', 'A', 'A', 'A', 'G', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'T', 'T', 'T', 'T', 'A', 'A', 'T', 'A', 'G', 'A', 'A', 'A', 'A', 'G', 'A', 'A']
finished calling sequences
14 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['T', 'T', 'C', 'T', 'T', 'T', 'T', 'C', 'T', 'C', 'T', 'T', 'A', 'A', 'A', 'A', 'T', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'C', 'T', 'T', 'T', 'T', 'A', 'T', 'C', 'T', 'T', 'A', 'A', 'A', 'A', 'T', 'A', 'A']
finished calling sequences
14 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'T', 'A', 'T', 'T', 'T', 'T', 'A', 'A', 'G', 'A', 'G', 'A', 'A', 'A', 'A', 'G', 'A', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'T', 'T', 'T', 'T', 'A', 'A', 'T', 'A', 'G', 'A', 'A', 'A', 'A', 'G', 'A', 'A']
finished calling sequences
14 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'G', 'G', 'G', 'C', 'A', 'C', 'A', 'G', 'T', 'G', 'T', 'A', 'C', 'A', 'C', 'T', 'A', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'G', 'G', 'A', 'A', 'C', 'A', 'G', 'T', 'G', 'T', 'A', 'C', 'A', 'C', 'T', 'A', 'T']
finished calling sequences
15 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'G', 'G', 'G', 'C', 'A', 'C', 'A', 'G', 'T', 'G', 'T', 'A', 'C', 'A', 'C', 'T', 'A', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'A', 'C', 'A', 'C', 'A', 'G', 'T', 'G', 'T', 'A', 'C', 'A', 'C', 'T', 'A', 'C']
finished calling sequences
15 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['G', 'T', 'A', 'G', 'T', 'G', 'T', 'A', 'C', 'A', 'C', 'T', 'G', 'T', 'G', 'C', 'C', 'C', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'G', 'T', 'T', 'T', 'A', 'C', 'A', 'C', 'T', 'G', 'T', 'T', 'C', 'C', 'A', 'A']
finished calling sequences
15 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'G', 'G', 'G', 'C', 'A', 'C', 'A', 'G', 'T', 'G', 'T', 'A', 'C', 'A', 'C', 'T', 'A', 'C']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'G', 'G', 'A', 'A', 'T', 'A', 'G', 'T', 'G', 'T', 'A', 'T', 'A', 'C', 'T', 'A', 'T']
finished calling sequences
15 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['G', 'C', 'C', 'T', 'T', 'G', 'G', 'A', 'G', 'G', 'G', 'A', 'C', 'T', 'C', 'C', 'T', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'T', 'C', 'T', 'T', 'A', 'T', 'A', 'T', 'G', 'T', 'A', 'C', 'T', 'T', 'C', 'T', 'T', 'T']
finished calling sequences
16 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['G', 'C', 'C', 'T', 'T', 'G', 'G', 'A', 'G', 'G', 'G', 'A', 'C', 'T', 'C', 'C', 'T', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['G', 'C', 'C', 'T', 'T', 'G', 'A', 'A', 'G', 'G', 'G', 'A', 'C', 'T', 'C', 'A', 'T', 'T', 'T']
finished calling sequences
16 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['A', 'A', 'A', 'G', 'G', 'A', 'G', 'T', 'C', 'C', 'C', 'T', 'C', 'C', 'A', 'A', 'G', 'G', 'C']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'A', 'A', 'T', 'A', 'T', 'T', 'T', 'C', 'C', 'T', 'A', 'A', 'A', 'A', 'T', 'A', 'T']
finished calling sequences
16 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['G', 'C', 'C', 'T', 'T', 'G', 'G', 'A', 'G', 'G', 'G', 'A', 'C', 'T', 'C', 'C', 'T', 'T', 'T']
Mutating gc at percentange 50
new mut seq ['T', 'A', 'T', 'T', 'T', 'G', 'A', 'A', 'T', 'G', 'G', 'A', 'C', 'T', 'A', 'C', 'T', 'T', 'T']
finished calling sequences
16 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['C', 'G', 'T', 'T', 'A', 'C', 'T', 'G', 'A', 'T', 'G', 'C', 'A', 'G', 'G', 'G', 'A', 'C', 'G']
Mutating gc at percentange 50
new mut seq ['C', 'A', 'T', 'T', 'A', 'C', 'T', 'T', 'A', 'T', 'T', 'A', 'A', 'T', 'A', 'T', 'A', 'C', 'T']
finished calling sequences
17 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['C', 'G', 'T', 'T', 'A', 'C', 'T', 'G', 'A', 'T', 'G', 'C', 'A', 'G', 'G', 'G', 'A', 'C', 'G']
Mutating gc at percentange 50
new mut seq ['C', 'T', 'T', 'T', 'A', 'T', 'T', 'A', 'A', 'T', 'A', 'C', 'A', 'G', 'A', 'G', 'A', 'C', 'G']
finished calling sequences
17 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['C', 'G', 'T', 'C', 'C', 'C', 'T', 'G', 'C', 'A', 'T', 'C', 'A', 'G', 'T', 'A', 'A', 'C', 'G']
Mutating gc at percentange 50
new mut seq ['C', 'G', 'T', 'A', 'C', 'C', 'T', 'T', 'A', 'A', 'T', 'T', 'A', 'T', 'T', 'A', 'A', 'C', 'T']
finished calling sequences
17 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['C', 'G', 'T', 'T', 'A', 'C', 'T', 'G', 'A', 'T', 'G', 'C', 'A', 'G', 'G', 'G', 'A', 'C', 'G']
Mutating gc at percentange 50
new mut seq ['C', 'G', 'T', 'T', 'A', 'T', 'T', 'T', 'A', 'T', 'G', 'C', 'A', 'T', 'A', 'G', 'A', 'A', 'T']
finished calling sequences
17 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['A', 'G', 'A', 'G', 'T', 'A', 'A', 'C', 'A', 'G', 'A', 'T', 'G', 'A', 'G', 'T', 'T', 'T', 'C']
Mutating gc at percentange 50
new mut seq ['A', 'G', 'A', 'T', 'T', 'A', 'A', 'C', 'A', 'A', 'A', 'T', 'A', 'A', 'A', 'T', 'T', 'T', 'T']
finished calling sequences
18 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['A', 'G', 'A', 'G', 'T', 'A', 'A', 'C', 'A', 'G', 'A', 'T', 'G', 'A', 'G', 'T', 'T', 'T', 'C']
Mutating gc at percentange 50
new mut seq ['A', 'G', 'A', 'G', 'T', 'A', 'A', 'C', 'A', 'T', 'A', 'T', 'G', 'A', 'A', 'T', 'T', 'T', 'C']
finished calling sequences
18 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['G', 'A', 'A', 'A', 'C', 'T', 'C', 'A', 'T', 'C', 'T', 'G', 'T', 'T', 'A', 'C', 'T', 'C', 'T']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'A', 'A', 'A', 'T', 'A', 'A', 'T', 'C', 'T', 'A', 'T', 'T', 'A', 'T', 'T', 'C', 'T']
finished calling sequences
18 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['A', 'G', 'A', 'G', 'T', 'A', 'A', 'C', 'A', 'G', 'A', 'T', 'G', 'A', 'G', 'T', 'T', 'T', 'C']
Mutating gc at percentange 50
new mut seq ['A', 'A', 'A', 'A', 'T', 'A', 'A', 'C', 'A', 'G', 'A', 'T', 'G', 'A', 'G', 'T', 'T', 'T', 'C']
finished calling sequences
18 (1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524278 524297
old mut seq ['T', 'G', 'A', 'A', 'C', 'C', 'A', 'G', 'G', 'G', 'A', 'G', 'G', 'T', 'G', 'G', 'A', 'G', 'G']
Mutating gc at percentange 50
new mut seq ['T', 'T', 'A', 'A', 'A', 'C', 'A', 'G', 'G', 'A', 'A', 'T', 'T', 'T', 'T', 'G', 'A', 'G', 'G']
finished calling sequences
19 (-1 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524277 524296
old mut seq ['T', 'G', 'A', 'A', 'C', 'C', 'A', 'G', 'G', 'G', 'A', 'G', 'G', 'T', 'G', 'G', 'A', 'G', 'G']
Mutating gc at percentange 50
new mut seq ['T', 'G', 'A', 'A', 'C', 'T', 'A', 'T', 'G', 'A', 'A', 'A', 'T', 'T', 'G', 'T', 'A', 'A', 'T']
finished calling sequences
19 (0 shift)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524280 524299
old mut seq ['C', 'C', 'T', 'C', 'C', 'A', 'C', 'C', 'T', 'C', 'C', 'C', 'T', 'G', 'G', 'T', 'T', 'C', 'A']
Mutating gc at percentange 50
new mut seq ['T', 'C', 'T', 'C', 'T', 'A', 'C', 'C', 'T', 'T', 'C', 'C', 'T', 'A', 'T', 'T', 'T', 'C', 'A']
finished calling sequences
19 (0 shift_revcomp)
Mutating sequence
gc mutate ['5000', '5000', '50']
mut start end 524276 524295
old mut seq ['T', 'G', 'A', 'A', 'C', 'C', 'A', 'G', 'G', 'G', 'A', 'G', 'G', 'T', 'G', 'G', 'A', 'G', 'G']
Mutating gc at percentange 50
new mut seq ['T', 'G', 'A', 'A', 'C', 'T', 'A', 'A', 'T', 'G', 'A', 'G', 'T', 'T', 'A', 'A', 'A', 'G', 'T']
finished calling sequences
19 (1 shift)
